<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> watertheme park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!------bootstrap navbar------>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>AQUA-PARK</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mg-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Popular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn text-white bg-dark px-3 rounded-4" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-----------slide section------------>


    <div id="carouselExampleAutoplaying" class="carousel slide">
        <div class="carousel-indicators">

            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1">
            </button>

            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
            </button>

            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <!-------------------------------------------section 1-------------------------------------------->
            <div class="carousel-item active">
                <img src="./image/park-img1.jpg" class="d-block w-100-height" alt="img1">

                <div class="carousel-caption carousel1">
                    <p>1 / 3</p>
                    <h5>EXplore Rides <br>More Easily</h5>
                    <div class="mt-5 d-flex">
                        <input type="text" class="form-control search w-50 rounded-4" id="floatingInput"
                            placeholder="Search...">

                        <button class="btn-light btn-sm justify-content-md-end mx-2 px-3 rounded-4">
                            <i class="fas fa-search"></i>Search</button>
                    </div>
                </div>
            </div>
            <!-------------------------------------------section 2-------------------------------------------->
            <div class="carousel-item">
                <img src="./image/park-img2.jpg" class="d-block w-100-height" alt="img2">

                <div class="carousel-caption carousel1">
                    <p>2 / 3</p>
                    <h5>Make Your Weekend <br>More Awesome</h5>

                </div>
            </div>
        </div>
        <!-------------------------------------------section 3-------------------------------------------->
        <div class="carousel-item">
            <img src="./image/park-img3.jpg" class="d-block w-100-height" alt="img3">

            <div class="carousel-caption carousel1">
                <p>3 / 3</p>
                <h5>New 50+ More Rides</h5>

            </div>
        </div>
    </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="icon">&larr;</span>
        <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="icon">&rarr;</span>
        <span class="visually-hidden">Next</span>
    </button>

    <div class="cardmain">


        <div class="col-md-4 z-1 position-absolute card-bottom card mb-3 card-color rounded-4"
            style="background: #000;">
            <div class="row align-items-center">

                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title text-light">Banana Slide</h5>
                        <p class="card-text text-light"> slide that has a curved or wavy shape resembling a banana. It's
                            a traditional straight slide, offering a different sliding experience.</p>
                        <p class="card-text"><small class="text-white">Last updated 3 mins ago</small></p>
                    </div>
                </div>

                <div class="col-md-3">
                    <img src="./image/card-img1.jpeg" class="img-fluid  rounded-4" alt="card-img">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!------------------------------popular ride------------------------------->

    <section class="container" style="margin-top: 100px;">


        <p class="pt-5">Popular</p>
        <div class="d-flex">
            <h2>Our Popular Rides</h2>
            <h6 class="ms-auto">EXplore All <span class="arrow-icon">&rarr;</span></h6>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2">
            <div class="col">
                <div class="card border-0 rounded-0">
                    <img src="./image/img1-sec.jpg" class="card-img-top rounded-4" alt="image1">
                    <div class="card-body">
                        <p class="card-text text-muted"></p>

                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-4 text-muted card-text"><i class="fa fa-car"></i>130m</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-thumbs-up"></i>4.5</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-inr"></i>599</p>
                        </div>
                        <div class="d-flex my-2">
                            <button class="btn btn-lg text-white bg-dark px-4 rounded-4">Book Now</button>
                            <h5 class="my-auto ms-auto">Flash 20 % of</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-0 rounded-0">
                    <img src="./image/img2-sec.jpg" class="card-img-top rounded-4" alt="image1">
                    <div class="card-body">
                        <p class="card-text text-muted"></p>

                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-4 text-muted card-text"><i class="fa fa-car"></i>230m</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-thumbs-up"></i>5.0</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-inr"></i>799</p>
                        </div>
                        <div class="d-flex my-2">
                            <button class="btn btn-lg text-white bg-dark px-4 rounded-4">Book Now</button>
                            <h5 class="my-auto ms-auto">Flash 50 % of</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-0 rounded-0">
                    <img src="./image/img3-sec.jpg" class="card-img-top rounded-4" alt="image1">
                    <div class="card-body">
                        <p class="card-text text-muted"></p>

                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-4 text-muted card-text"><i class="fa fa-car"></i>1km</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-thumbs-up"></i>3.5</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-inr"></i>1299</p>
                        </div>
                        <div class="d-flex my-2">
                            <button class="btn btn-lg text-white bg-dark px-4 rounded-4">Book Now</button>
                            <h5 class="my-auto ms-auto">Flash 30 % of</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!------------------dark background and logos + summary-------------------->

    <section class="bg-dark" style="margin-top: -15%;">

        <div class="container pt-5">
            <div class="row" style="margin-top: 25%;">
                <div class="col-lg-4">
                    <h2 style="color: #b5b5b5;">Sharon Shaji</h2>
                    <p style="color: #b5b5b5;"> Founder AQUA-PARK</p>
                </div>
                <div class="col-lg-8 mb-5">
                    <h6 class="lh-lg" style="color: #b5b5b5;">&ldquo; Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Qui ex, deleniti modi soluta ut pariatur maxime id officia quas sit excepturi, eveniet
                        quam, adipisci ducimus perferendis quasi! Repellat, dolorem minus? Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Obcaecati consectetur minima enim? Quam quasi accusantium quidem
                        deserunt sunt nihil ex ad temporibus commodi quaerat praesentium beatae cumque molestias, illo
                        quisquam? &rdquo;</h6>

                </div>
            </div>

            <hr class="text-light">

            <div class="container mt-5 pb-5">
                <div class="row text-center">

                    <div class="" col-md-3 col-sm-6>
                        <img src="....." alt="" style="width: 50%;">
                    </div>

                    <div class="" col-md-3 col-sm-6>
                        <img src="...." alt="" style="width: 50%;">
                    </div>

                    <div class="" col-md-3 col-sm-6>
                        <img src="...." alt="" style="width: 50%;">
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!---------------------------service section----------------------------->

    <section class="about section-padding" style="margin-top: 40px;">


        <div class="text-center pb-5">
            <h2> Popular Rides</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="d-flex">
                        <div class="about-img mx-2">
                            <img src="./image/swimming-pool-2301549.jpg" alt="about-img" class="img-fluid h-100 mt-4">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 col-md-12 col-12 ps-lg-5 mt-md-5" style="margin-top: 40px;">
                    <div class="about-text">
                        <h2>Speacial Rides <br>for Children</h2>
                        <p>Welcome to our vibrant water-themed park, where fun knows no bounds! Dive into a world of
                            excitement with our special rides designed exclusively for children. Let imaginations soar
                            as little ones explore thrilling slides, splash zones, and interactive water playgrounds
                            tailored just for them. Our park offers a safe and exhilarating environment where laughter
                            echoes and memories are made. From gentle streams to playful fountains, every corner is a
                            new adventure waiting to unfold. With a focus on creativity and safety, we ensure that every
                            child's experience is filled with joy and wonder. Come join us for a day of aquatic fun and
                            create unforgettable moments with your family!</p>

                        <a href="#" class="btn text-white bg-dark px3 rounded-4">See More</a>



                    </div>
                </div>
            </div>
        </div>
        <!----------------------------------------->
        <div class="text-center pb-5">
            <h2></h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="d-flex">
                        <div class="about-img mx-2">
                            <img src="./image/water-park-497926.jpg" alt="about-img" class="img-fluid h-100 mt-4">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 col-md-12 col-12 ps-lg-5 mt-md-5" style="margin-top: 40px;">
                    <div class="about-text">
                        <h2>Rainbow <br>Water Slide</h2>
                        <p>Welcome to our enchanting water-themed park, where every splash is a burst of color and
                            excitement! Embark on an unforgettable journey down our mesmerizing Rainbow Slide, a
                            thrilling ride that winds its way down a spectrum of vibrant hues before plunging into the
                            crystal-clear pool below. Feel the rush of adrenaline as you glide through arcs of brilliant
                            colors, surrounded by cascading waterfalls and the joyful laughter of fellow adventurers.
                            Our Rainbow Slide promises an exhilarating experience for all ages, blending the thrill of a
                            waterslide with the magic of a rainbow. Join us and dive into a world where imagination
                            meets adventure, creating cherished memories that sparkle like the colors of the rainbow.
                        </p>

                        <a href="#" class="btn text-white bg-dark px3 rounded-4">See More</a>



                    </div>


                    <div class="text-center pb-5">
                        <h2></h2>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Family Slash</h5>
                            <p class="card-text" style="color: #000;">Dive into family-frindly excitement with admission
                                for two adult and
                                two children, plus meal voucher and access to designated. <br>price: Starting from $1899
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Book Now</a>
                            
                        </div>
                    </div>

                    <div class="text-center pb-5">
                        <h2></h2>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Birthday bash</h5>
                            <p class="card-text" style="color: #000;">Celebrate in style with admission, a privete party
                                area, birthday cake, and a special gift for the guest of honor <br>price: Starting from
                                $5000</p>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <!-- Bootstrap CSS -->
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
                                rel="stylesheet">
                            <!-- Bootstrap Datepicker CSS -->
                            <link
                                href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"
                                rel="stylesheet">
                            </head>

                            <body>
                                <div class="container mt-5">
                                    <h5>Choose a Date</h5>

                                    <a href="#" class="btn btn-primary stretched-link">Book Now</a>
                                    
                                </div>
                        </div>


    </section>


    <!-- Footer 2 - Bootstrap Brain Component -->
    <footer class="footer">

        <!-- Widgets - Bootstrap Brain Component -->
        <section class="bg-light py-4 py-md-5 py-xl-8 border-top border-light bg-dark">
            <div class="container overflow-hidden">
                <div class="row gy-4 gy-lg-0 justify-content-xl-between">
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <a href="#!">
                                <img src="./assets/img/bsb-logo.svg" alt="BootstrapBrain Logo" width="175" height="57">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h4 class="widget-title mb-4">Get in Touch</h4>
                            <address class="mb-4">8014 Edith Blvd NE, Albuquerque, New York, United States</address>
                            <p class="mb-1">
                                <a class="link-secondary text-decoration-none" href="tel:+15057922430">(505)
                                    792-2430</a>
                            </p>
                            <p class="mb-0">
                                <a class="link-secondary text-decoration-none"
                                    href="mailto:demo@yourdomain.com">demo@yourdomain.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h4 class="widget-title mb-4">Learn More</h4>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">About</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Contact</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Advertise</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Terms of Service</a>
                                </li>
                                <li class="mb-0">
                                    <a href="#!" class="link-secondary text-decoration-none">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-4">
                        <div class="widget">
                            <h4 class="widget-title mb-4">Our Newsletter</h4>
                            <p class="mb-4">Subscribe to our newsletter to get our news & discounts delivered to you.
                            </p>
                            <form action="#!">
                                <div class="row gy-4">
                                    <div class="col-12">
                                        <div class="input-group">
                                            <span class="input-group-text" id="email-newsletter-addon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                                </svg>
                                            </span>
                                            <input type="email" class="form-control" id="email-newsletter" value=""
                                                placeholder="Email Address" aria-label="email-newsletter"
                                                aria-describedby="email-newsletter-addon" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="d-grid">
                                            <button class="btn btn-primary" type="submit">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright - Bootstrap Brain Component -->
        <div class="bg-light py-4 py-md-5 py-xl-8 border-top border-light-subtle">
            <div class="container overflow-hidden">
                <div class="row gy-4 gy-md-0">
                    <div class="col-xs-12 col-md-7 order-1 order-md-0">
                        <div class="copyright text-center text-md-start">
                            &copy; 2024. All Rights Reserved.
                        </div>
                        <div class="credits text-secondary text-center text-md-start mt-2 fs-7">
                            Built by <a href="https://bootstrapbrain.com/"
                                class="link-secondary text-decoration-none">BootstrapBrain</a> with <span
                                class="text-primary">&#9829;</span>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-5 order-0 order-md-1">
                        <ul class="nav justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link link-dark" href="#!">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-dark" href="#!">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-youtube" viewBox="0 0 16 16">
                                        <path
                                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-dark" href="#!">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path
                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-dark" href="#!">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>